<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Music App</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- material-icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="card-panel green lighten-6">
        <h5 class="center-align">Welcome to Vinder!</h5>    
    </div>
      
    <main>
        <center>
        <!--<img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif" />
        <div class="section"></div>
    
        <h5 class="indigo-text">Please, login into your account</h5>
        <div class="section"></div>-->
    
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE; width:80%">
                <form class="col s12" method="post">
                    <!-- row -->
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <!-- row -->
                    <div class='row'>
                        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect light-blue accent-4'>Account Login</button>
                    </div>
                    <br />

                    <!-- row -->
                    <div class='row'>
                        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect light-blue accent-4'>Login with Spotify</button>
                        <!--<label style='float: right;'>
                            <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                        </label>-->
                    </div>
                    <br />
                    
                    <center>
                    <!-- row -->
                    <div class='row'>
                        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect light-blue accent-4'>Login with Itunes</button>
                    </div>
                    <!-- row -->
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>
                    <br />
                    </center>
                </form>
            </div>
        </div>
        
        <p><a href="Account_SignUp.html">Create An Account?</a></p>
        </center>
    
        <div class="section"></div>
        <div class="section"></div>
    </main>
</body>
</html>